[33mcommit 9bc7ac96e1906d5a08426a16d15cd0f014cecd9b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Guillaume AGNIERAY <dev@agnieray.net>
Date:   Mon Apr 3 13:15:27 2023 +0200

    Fix context-menu position

[33mcommit 105953c5920424368f678ff669877263c858c72f[m
Author: Guillaume AGNIERAY <dev@agnieray.net>
Date:   Mon Apr 3 13:11:34 2023 +0200

    Fix header background color on mobile

[33mcommit f0f12a209c43ccba97aa6d3fa753dd842019efba[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Guillaume AGNIERAY <dev@agnieray.net>
Date:   Mon Apr 3 12:38:46 2023 +0200

    Update README.md and .gitignore

[33mcommit 921ef1b77d1c6c3a5bdaf166a59de7f9110a32cd[m
Author: Guillaume AGNIERAY <dev@agnieray.net>
Date:   Mon Apr 3 12:26:17 2023 +0200

    Sass files' code and structure clean up
    
    - Remove Bootstrap 3 mixins from the theme's own mixins
    - Use unmodified Bootstrap 5 mixins
    - Separate tweaks for commercial plugins
    - Mixin to include Font Awesome icons
    - Base64 encode raster image files
    - Rename some files
    - Clean comments

[33mcommit ecb98f9c0f0709afc9bcd0382157acffc979dbd4[m
Author: Guillaume AGNIERAY <dev@agnieray.net>
Date:   Fri Mar 31 00:50:06 2023 +0200

    Move COPYING content in README.md
    
    Add other details in markdown files.

[33mcommit 79f6dae450a11a62e9196e7d2488f4b5e8734935[m
Author: Guillaume AGNIERAY <dev@agnieray.net>
Date:   Thu Mar 30 17:51:53 2023 +0200

    Update Github's workflows

[33mcommit 67fca796273537c327b8eeca5164392bf185bf97[m
Author: Guillaume AGNIERAY <dev@agnieray.net>
Date:   Thu Mar 30 15:47:28 2023 +0200

    Update dependencies and 3rd libraries
    
    - Fix all vulnerable dependencies
    - Upgrade linters
    - Migrate Sass files to the latest version of the language
    - Drop inline SVG in favor of Font Awesome
    - Ugrade Font Awesome from v4 to v6
    - Drop support for unmaintained Redmine Backlogs plugin
    - Drop support for Redmine prior to 4.x

[33mcommit d4d5bfcdad6d8e5e761051d6f2511ecca3c5e477[m
Author: Guillaume AGNIERAY <dev@agnieray.net>
Date:   Mon Mar 27 20:19:48 2023 +0200

    Fix the AGPL badge in README.md

[33mcommit e8b17f45cfbf3b78fee263867b4f98df5e4a8233[m
Author: Guillaume AGNIERAY <dev@agnieray.net>
Date:   Mon Mar 27 18:04:26 2023 +0200

    Change name and license
    
    The theme is named "Opale", and from now on, all changes in code is
    licensed under the Affero General Public License version 3 or any later
    version.

[33mcommit e17de6e8005d5b47407e0f3635bf511d9273d05b[m
Author: Guillaume AGNIERAY <dev@agnieray.net>
Date:   Mon Mar 27 13:09:17 2023 +0200

    1st commit
    
    Fork PurpleMine2 theme for Redmine
    https://github.com/mrliptontea/PurpleMine2
